<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mail</title>
  </head>
  <body>

    <form name="contactform " method="post" action="sendemail.php">
      Nome:<input type="text" name="nome"><br><br>
      Email:<input type="text" name="email"><br><br>
      Assunto:<input type="text" name="assunto"><br><br>
      Mensagem:<input type="text" name="mensagem"><br><br>
      <input type="submit" value="Enviar">
    </form>

  </body>
</html>
